{
  "name": "backend",
  "version": "0.1.0",
  "description": "mqtt express server",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon app.js --inspect",
    "start": "node app.js --inspect"
  },
  "author": "ec965",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "http": "0.0.1-security",
    "mqtt": "^4.2.6",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "pino": "^6.11.0",
    "pino-pretty": "^4.3.0",
    "sequelize": "^6.4.0",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
